DB_HOST='database'
DB_USER='lemp'
DB_PASS='lemo'
DB_DATABASE='lemp'
DB_DRIVER='mysql'

SMTP_HOST='localhost'
SMTP_PORT='1025'
SMTP_USER=''
SMTP_PASS=''

HOST='http://udemy-phpunit.lndo.site'
CSRF_SECRET='qweopiaslkjasdalkjklasdjkljamnhskldjaklsdjklasd'

VIEWS_DIRECTORY='/app/views'
CACHE_DIRECTORY='/app/cache/views'
